# appium

./: .project  pom.xml
app/msseller.app/: Assets.car  Info.plist  Localizable.strings  api_cer_dev.cer  archived-expanded-entitlements.xcent  embedded.mobileprovision  ios_api_cer.cer  main.jsbundle
app/msseller.app/_CodeSignature/: CodeResources
src/main/java/com/mishi/appium/android/pageobject/: BasePageObject.java  LoginPageObject.java  StartPageObject.java
src/main/java/com/mishi/appium/base/: BaseDriverConfig.java  BeanUtils.java  ConfigUtils.java
src/main/java/com/mishi/appium/controlobject/: WebElementObject.java
src/main/java/com/mishi/appium/pageobject/: BasePageObject.java  LoginPageObject.java  StartPageObject.java
src/test/java/com/mishi/appium/sample/: AndroidSampleTest.java  IosSampleTest.java  SampleTest.java
src/test/resources/: applicationContext-elementobject.xml  applicationContext-properties.xml  applicationContext.xml
src/test/resources/config/: android-control.properties  android-driver.properties
